# Java-Projects

./: estudos.txt
actuator/: pom.xml
actuator/src/main/java/com/test_actuator/actuator/: ActuatorApplication.java
actuator/src/test/java/com/test_actuator/actuator/: ActuatorApplicationTests.java
actuator2/: pom.xml
actuator2/src/main/java/com/test_actuator/actuator/: ActuatorApplication.java  HealthChecker.java  HealthController.java  Listener.java
actuator2/src/main/resources/: application.properties
actuator2/src/test/java/com/test_actuator/actuator/: ActuatorApplicationTests.java  RequisitionTest.java
jwt-web-security/: pom.xml
jwt-web-security/src/main/java/dio/jwt_web_security/: JwtWebSecurityApplication.java
jwt-web-security/src/main/java/dio/jwt_web_security/controller/: LoginController.java  UserController.java  WelcomeController.java
jwt-web-security/src/main/java/dio/jwt_web_security/dtos/: Login.java  Session.java
jwt-web-security/src/main/java/dio/jwt_web_security/model/: User.java
jwt-web-security/src/main/java/dio/jwt_web_security/repository/: UserRepository.java
jwt-web-security/src/main/java/dio/jwt_web_security/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
jwt-web-security/src/main/java/dio/jwt_web_security/service/: UserService.java
jwt-web-security/src/main/resources/: application.properties
jwt-web-security/src/test/java/dio/jwt_web_security/: JwtWebSecurityApplicationTests.java
project-documented/: pom.xml
project-documented/src/main/java/com/dio_study_documentation/project_documented/: ProjectDocumentedApplication.java
project-documented/src/main/java/com/dio_study_documentation/project_documented/config/: MessageSourceConfig.java
project-documented/src/main/java/com/dio_study_documentation/project_documented/controller/: TestController.java
project-documented/src/main/java/com/dio_study_documentation/project_documented/exception/: BusinessException.java
project-documented/src/main/java/com/dio_study_documentation/project_documented/handler/: GlobalExceptionHandler.java  ResponseError.java
project-documented/src/main/resources/: application.properties
project-documented/src/test/java/com/dio_study_documentation/project_documented/: ProjectDocumentedApplicationTests.java
project-documented/src/test/java/com/dio_study_documentation/project_documented/config/: SwaggerConfig.java
project-documented/src/test/java/com/dio_study_documentation/project_documented/controller/: TestController.java
santander-dev-week-2023-dio/: build.gradle.kts
santander-dev-week-2023-dio/src/main/java/me/dio/santander_dev_week_2023_dio/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
santander-dev-week-2023-dio/src/main/java/me/dio/santander_dev_week_2023_dio/repository/: UserRepository.java
spring-security/: pom.xml
spring-security/src/main/java/com/spring_security/spring_security/: WebSecurityConfig.java
spring-security/src/main/java/com/spring_security/spring_security/Controllers/: WelcomeAdminController.java  WelcomeAllController.java  WelcomeUserController.java
spring-security/src/main/java/com/spring_security/spring_security/model/: User.java
spring-security/src/main/java/com/spring_security/spring_security/services/: SecurityDatabaseService.java
spring-security/src/main/resources/: application.properties
test/omnis/src/main/java/org/omnisphere/two/: Main.java
test/omnisphere-streaming/: pom.xml
test/omnisphere-streaming/src/main/java/com/omnisphere/streaming/omnisphere_streaming/: OmnisphereStreamingApplication.java  StartApp.java
test/omnisphere-streaming/src/main/java/com/omnisphere/streaming/omnisphere_streaming/Model/: User.java
test/omnisphere-streaming/src/main/java/com/omnisphere/streaming/omnisphere_streaming/Repository/: UserRepository.java
test/omnisphere-streaming/src/main/resources/: application.properties
test/omnisphere-streaming/src/test/java/com/omnisphere/streaming/omnisphere_streaming/: OmnisphereStreamingApplicationTests.java
test/untitled/: pom.xml
test/untitled/src/main/java/org/omnisphere/two/: Main.java
test/untitled/src/main/java/org/omnisphere/two/dto/: UserDTO.java
test/untitled/src/main/java/org/omnisphere/two/model/: UserModel.java
test/untitled1/: build.gradle
test/untitled1/gradle/wrapper/: gradle-wrapper.properties
test/untitled1/src/main/java/org/omnisphere/two2/: Main.java
test/untitled2/: build.gradle.kts
test/untitled2/config/checkstyle/: checkstyle.xml
test/untitled2/gradle/wrapper/: gradle-wrapper.properties
test/untitled2/src/main/java/org/omnisphere/two2/: Main.java
test/untitled2/src/main/java/org/omnisphere/two2/dto/: UserDTO.java
test/untitled2/src/main/java/org/omnisphere/two2/mapper/: UserMapper.java
test/untitled2/src/main/java/org/omnisphere/two2/model/: UserModel.java
test/untitled3/: pom.xml
test/untitled3/src/main/java/org/omnisphere/two2/: Main.java
