spring.application.name=actuator2

# URL do servidor Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.service-base-url=http://localhost:8083
server.port=8083



